{
  "name": "usbcopypro",
  "version": "2.1.0",
  "description": "USBCopyPro Content System",
  "main": "./src/index.js",
  "repository": "git@github.com:chromahoen/secure-usb-content.git",
  "dependencies": {
    "babel-preset-react": "^6.24.1",
    "bluebird": "^3.5.3",
    "electron-compile": "^6.4.4",
    "express": "^4.17.1",
    "file-browser": "file:../repo/file-browser/file-browser-0.2.3.tgz",
    "jquery": "^3.3.1",
    "log4js": "^6.1.0",
    "mime-types": "^2.1.22",
    "node-gyp": "^6.1.0",
    "on-finished": "^2.3.0",
    "opn": "^5.2.0",
    "tiny-worker": "^2.1.2",
    "usb-detection": "file:../repo/node-usb-detection/usb-detection-4.9.1.tgz",
    "uuid": "^3.2.1"
  },
  "devDependencies": {
    "asar": "^0.14.6",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "electron-forge": "^5.2.4",
    "electron-prebuilt-compile": "3.0.13",
    "electron-rebuild": "^1.8.4",
    "eslint": "^5.15.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.16.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "clean": "rm -f .hidfil.sys bytes.dat content.asar cert/*.pem ; rm -rf content"
  },
  "author": "David Dombrowsky",
  "config": {
    "forge": {
      "make_targets": {
        "win32": [
          "zip"
        ],
        "darwin": [
          "zip"
        ],
        "linux": [
          "zip"
        ]
      },
      "electronPackagerConfig": {
        "packageManager": "npm",
        "ignore": [
          "content\\.orig",
          "content\\.test",
          "default_app$",
          "encrypt",
          "content$",
          "trash",
          "README\\.md",
          "openssl\\.cnf",
          ".+\\.sh"
        ]
      },
      "electronWinstallerConfig": {
        "name": "usbcopypro"
      },
      "electronInstallerDebian": {},
      "electronInstallerRedhat": {},
      "github_repository": {
        "owner": "",
        "name": ""
      },
      "windowsStoreConfig": {
        "packageName": "",
        "name": "usbcopypro"
      }
    }
  }
}
